*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: #fff;
}

.home{
	width: 95%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: auto;
	margin-top: 40px;
}

.section{
	width: 45%;
/*	background-color: red;*/
	padding-right: 7px;
	padding-left: 7px;
}

.section h1{
	color: #2986cc;
}

.section p{
	padding-top: 25px;
	font-size: 17px;
}

.homeimg{
	width: 50%;
}

.home img{
	width: 100%;
	height: 350px;
}

.section button{
	margin-top: 40px;
	width: 120px;
	height: 35px;
	outline: none;
	border: none;
	cursor: pointer;
	background-color: #2986cc;
	color: #fff;
}

.eventrow{
	width: 95%;
	margin: auto;
	height: auto;
/*	background-color: red;*/
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

.singleevent{
	width: 30%;
	height: auto;
	padding: 3px;
	margin-top: 15px;
	background-color: #fff;
	border: 1px solid #bcbcbc;
	border-radius: 5px;
	box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
}

.eventphoto{
	background-color: brown;
	width: 100%;
}

.eventphoto img{
	width: 100%;
	height: 300px;
}

.eventdata p{
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
}

.up{
	width: 95%;
	margin-top: 50px;
	text-align: center;
}

.testimony{
	width: 95%;
	height: auto;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.testimony_section{
	width: 40%;
	padding: 20px;
	height: auto;
	background-color: #f3f6f4;
}

.testimony_section img{
	width: 70px;
	height: 70px;
	border-radius: 50%;
}

footer{
	width: 90%;
/*	background-color: red;*/
	margin: auto;
	margin-top: 35px;
	text-align: center;
	padding-bottom: 30px;
}

@media (max-width:660px){
	.home{
		width: 95%;
		height: auto;
		display: flex;
		flex-direction: column;
	}
	.section{
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}
	.section h1{
		font-size: 24px;
	}
	.homeimg{
	width: 90%;
}

.home img{
	width: 100%;
	height: 250px;
}
.eventrow{
	width: 95%;
	margin: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.singleevent {
	width: 90%;
}
.testimony{
	display: flex;
	flex-direction: column;
}
.testimony_section{
	width: 95%;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}
}